@import "./style/colors.scss";
@import "./style/font.scss";
@import "./style/sizes.scss";

h2.fluid {
  @include fluid-type(100px, 2000px, 10px, 24px);
}

h3.fluid {
  @include fluid-type(100px, 2000px, 8px, 16px);
}

.transition-appear {
  transform: translateX(30px);
  opacity: 0;
}

.transition-appear.transition-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.4s linear;
}

.close-icon {
  width: 18px;
  cursor: pointer;
}

.purple {
  background-color: $purple;
}

.pink {
  background-color: $pink;
}

.purple-text {
  color: $purple;
}

.pink-text {
  color: $pink;
}

.white-text {
  color: $white;
}

.gray-text {
  color: #b3adbf;
}

.bold {
  font-family: $bold-font;
  font-weight: 100;
}

.text {
  line-height: 1.4;
  font-family: $main-font;
  @include fluid-type($min_width_p, $max_width_p, $min_font_p, $max_font_p);

  & a {
    position: relative;
    color: $pink;
    text-decoration: none;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $pink;
      visibility: hidden;
      transition: width 0.3s ease-in-out;
    }

    &:hover {
      &:before {
        visibility: visible;
        width: 100%;
      }
    }
  }
}

.screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 70vw;
    min-width: 300px;
    pointer-events: all;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 0 1rem;

    & article {
      width: 35%;
      max-width: 450px;
    }
  }

  &__body {
    padding: 1rem;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;

    &--flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 48%));
      gap: 1rem;
    }
  }

  &__text {
    margin-bottom: 1.5rem;
    width: 100%;
    min-width: 180px;
    max-width: 900px;
  }

  &__img {
    margin: auto;
    margin-bottom: 10vh;
    width: 30vw;
    height: 30vw;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-10px, -15px);
    box-shadow: 30px 20px $pink;

    transition: all 0.2s ease-in-out;

    & img {
      filter: grayscale(80%);
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: all 0.2s ease-in-out;

      &:hover {
        filter: grayscale(0%);
      }
    }

    &:hover {
      transform: translate(0px, 0px);
      box-shadow: 0px 0px $pink;
    }
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
}

.skill {
  width: 9vw;
  height: 9vw;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;

  margin: 1rem;

  animation-name: bouncy-out;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

  &:hover {
    animation-name: bouncy-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  &__info {
    text-align: center;

    & h2 {
      margin-bottom: 8px;
    }

    & h3 {
      text-transform: uppercase;
    }
  }
}

@keyframes bouncy-in {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.15, 0.85);
  }
}

@keyframes bouncy-out {
  0% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.85, 1.15);
  }
  100% {
    transform: scale(1, 1);
  }
}

.hover-effect {
  transition: all.2s;

  &:hover {
    transform: translateY(-10px);
  }
}

.card {
  background-color: $white;
  border-radius: 10px;
  min-width: 180px;
  overflow: hidden;
  padding: 1rem;
  box-sizing: border-box;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: all.2s;

  &__text {
    color: #353535;
    margin: 0;
    margin-top: 1.5rem;
    text-align: justify;
    font-family: $main-font;
    @include fluid-type(320px, 600px, 14px, 20px);
  }

  &__date {
    color: #353535;
    margin: 0;
    margin-top: 1.5rem;
    text-align: right;
    font-family: $bold-font;
    font-weight: 100;
    @include fluid-type(320px, 600px, 10px, 14px);
  }

  &__tags {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    & span {
      @include fluid-type(320px, 600px, 14px, 16px);
      background-color: $pink;
      padding: 5px 15px;
      color: $white;
      border-radius: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-family: $bold-font;
      text-transform: uppercase;
    }
  }
}

.github-button {
  width: 100%;

  & figure {
    height: 36px;
    background-color: black;
    border-radius: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: $white;

    transition: all 0.2s linear;

    border: black solid 2px;

    & svg {
      height: 24px;
    }

    &:hover {
      background-color: $white;
      fill: black;
    }
  }
}

.project-button {
  width: 100%;

  & figure {
    height: 36px;
    background-color: $purple;
    border-radius: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: $white;

    transition: all 0.2s linear;

    border: $purple solid 2px;

    & svg {
      height: 24px;
    }

    &:hover {
      background-color: $white;
      fill: $purple;
    }
  }
}

.buttons {
  margin-top: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
